<sld_project_info>
  <project>
    <hash md5_digest_80b="6005db08a7ad28b7b8ce"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="clarvi_fpga.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="clarvi_soc2:qsys0" name="qsys0">
      <assignment_values>
        <assignment_value text="QSYS_NAME clarvi_soc2 HAS_SOPCINFO 1 GENERATION_ID 1511439492"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="hex_led:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME hex_led HAS_SOPCINFO 1 GENERATION_ID 1511439515"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
