# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst clarvi_soc.led_pio -pg 1 -lvl 4 -y 450
preplace inst clarvi_soc.ShiftRegCtl_0 -pg 1 -lvl 4 -y 1090
preplace inst clarvi_soc.RotaryCtl2_right -pg 1 -lvl 4 -y 970
preplace inst clarvi_soc.leftdial_pio -pg 1 -lvl 4 -y 550
preplace inst clarvi_soc.clk_50 -pg 1 -lvl 1 -y 210
preplace inst clarvi_soc.video_memory -pg 1 -lvl 4 -y 270
preplace inst clarvi_soc.hex_pio -pg 1 -lvl 4 -y 170
preplace inst clarvi_soc.clarvi_0 -pg 1 -lvl 3 -y 370
preplace inst clarvi_soc.buttons_pio -pg 1 -lvl 4 -y 870
preplace inst clarvi_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst clarvi_soc.rightdial_pio -pg 1 -lvl 4 -y 770
preplace inst clarvi_soc.pll -pg 1 -lvl 2 -y 210
preplace inst clarvi_soc.onchip_memory2_0 -pg 1 -lvl 4 -y 30
preplace inst clarvi_soc.PixelStream_0 -pg 1 -lvl 3 -y 250
preplace inst clarvi_soc.RotaryCtl2_left -pg 1 -lvl 4 -y 650
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)clarvi_soc.rotaryctl2_1_rotary_in,(SLAVE)RotaryCtl2_left.rotary_in) 1 0 4 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)hex_pio.external_connection,(SLAVE)clarvi_soc.hex_pio_external_connection) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)clarvi_soc.rotaryctl2_0_rotary_in,(SLAVE)RotaryCtl2_right.rotary_in) 1 0 4 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc POINT_TO_POINT<net_container>clarvi_soc</net_container>(SLAVE)RotaryCtl2_right.rotary_pos,(SLAVE)rightdial_pio.external_connection) 1 3 1 930
preplace netloc INTERCONNECT<net_container>clarvi_soc</net_container>(SLAVE)buttons_pio.s1,(MASTER)clarvi_0.main,(MASTER)PixelStream_0.master_burstreads,(SLAVE)rightdial_pio.s1,(SLAVE)PixelStream_0.slave_parameters,(SLAVE)video_memory.s1,(SLAVE)hex_pio.s1,(SLAVE)led_pio.s1,(SLAVE)leftdial_pio.s1,(SLAVE)onchip_memory2_0.s1) 1 2 2 610 240 890
preplace netloc POINT_TO_POINT<net_container>clarvi_soc</net_container>(MASTER)pll.outclk1,(SLAVE)PixelStream_0.video) 1 2 1 550
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)clarvi_soc.shiftregctl_0_shiftreg_ext,(SLAVE)ShiftRegCtl_0.shiftreg_ext) 1 0 4 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc FAN_OUT<net_container>clarvi_soc</net_container>(SLAVE)onchip_memory2_0.clk2,(SLAVE)leftdial_pio.clk,(SLAVE)rightdial_pio.clk,(SLAVE)clarvi_0.clock,(MASTER)pll.outclk0,(SLAVE)PixelStream_0.clockreset,(SLAVE)onchip_memory2_0.clk1,(SLAVE)video_memory.clk1,(SLAVE)RotaryCtl2_right.clock,(SLAVE)led_pio.clk,(SLAVE)buttons_pio.clk,(SLAVE)ShiftRegCtl_0.clock_sink,(SLAVE)RotaryCtl2_left.clock,(SLAVE)hex_pio.clk) 1 2 2 570 200 870
preplace netloc POINT_TO_POINT<net_container>clarvi_soc</net_container>(MASTER)clarvi_0.instr,(SLAVE)onchip_memory2_0.s2) 1 3 1 930
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)clarvi_soc.rotaryctl2_1_rotary_event,(SLAVE)RotaryCtl2_left.rotary_event) 1 0 4 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)clarvi_soc.pixelstream_0_conduit_end_0,(SLAVE)PixelStream_0.conduit_end_0) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>clarvi_soc</net_container>(SLAVE)RotaryCtl2_right.reset,(SLAVE)PixelStream_0.clockreset_reset,(SLAVE)clarvi_0.reset,(SLAVE)RotaryCtl2_left.reset,(SLAVE)ShiftRegCtl_0.reset,(SLAVE)hex_pio.reset,(SLAVE)rightdial_pio.reset,(SLAVE)onchip_memory2_0.reset2,(MASTER)clk_50.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)video_memory.reset1,(SLAVE)buttons_pio.reset,(SLAVE)pll.reset,(SLAVE)leftdial_pio.reset,(SLAVE)led_pio.reset) 1 1 3 390 280 590 220 910
preplace netloc POINT_TO_POINT<net_container>clarvi_soc</net_container>(SLAVE)leftdial_pio.external_connection,(SLAVE)RotaryCtl2_left.rotary_pos) 1 3 1 930
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)clarvi_soc.rotaryctl2_0_rotary_event,(SLAVE)RotaryCtl2_right.rotary_event) 1 0 4 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)led_pio.external_connection,(SLAVE)clarvi_soc.led_pio_external_connection) 1 0 4 NJ 480 NJ 480 NJ 480 NJ
preplace netloc POINT_TO_POINT<net_container>clarvi_soc</net_container>(SLAVE)ShiftRegCtl_0.buttons,(SLAVE)buttons_pio.external_connection) 1 3 1 950
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)clarvi_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)clk_50.clk_in,(SLAVE)clarvi_soc.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>clarvi_soc</net_container>(MASTER)clk_50.clk,(SLAVE)pll.refclk) 1 1 1 N
levelinfo -pg 1 0 180 1160
levelinfo -hier clarvi_soc 190 220 420 640 1000 1150
