# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst exercise2b.EightBitsToSevenSeg_0 -pg 1 -lvl 2 -y 30
preplace inst exercise2b.clk_0 -pg 1 -lvl 1 -y 90
preplace inst exercise2b.RotaryCtl_0 -pg 1 -lvl 2 -y 130
preplace inst exercise2b -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>exercise2b</net_container>(MASTER)clk_0.clk,(SLAVE)EightBitsToSevenSeg_0.clock,(SLAVE)RotaryCtl_0.clock) 1 1 1 410
preplace netloc EXPORT<net_container>exercise2b</net_container>(SLAVE)RotaryCtl_0.rotary_in,(SLAVE)exercise2b.rotaryctl_0_rotary_in) 1 0 2 NJ 200 NJ
preplace netloc FAN_OUT<net_container>exercise2b</net_container>(SLAVE)RotaryCtl_0.reset,(SLAVE)EightBitsToSevenSeg_0.reset,(MASTER)clk_0.clk_reset) 1 1 1 430
preplace netloc EXPORT<net_container>exercise2b</net_container>(SLAVE)exercise2b.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>exercise2b</net_container>(SLAVE)EightBitsToSevenSeg_0.data_in,(SLAVE)RotaryCtl_0.rotary_pos) 1 1 1 450
preplace netloc EXPORT<net_container>exercise2b</net_container>(SLAVE)RotaryCtl_0.rotary_event,(SLAVE)exercise2b.rotaryctl_0_rotary_event) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>exercise2b</net_container>(SLAVE)exercise2b.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>exercise2b</net_container>(SLAVE)exercise2b.eightbitstosevenseg_0_led_pins,(SLAVE)EightBitsToSevenSeg_0.led_pins) 1 0 2 NJ 80 NJ
levelinfo -pg 1 0 200 650
levelinfo -hier exercise2b 210 240 510 640
