# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hex_led -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hex_led.clk_0 -pg 1 -lvl 1 -y 270
preplace inst hex_led.EightBitsToSevenSeg_0 -pg 1 -lvl 2 -y 30
preplace inst hex_led.EightBitsToSevenSeg_1 -pg 1 -lvl 2 -y 130
preplace inst hex_led.EightBitsToSevenSeg_2 -pg 1 -lvl 2 -y 230
preplace netloc EXPORT<net_container>hex_led</net_container>(SLAVE)hex_led.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>hex_led</net_container>(SLAVE)EightBitsToSevenSeg_2.data_in,(SLAVE)hex_led.eightbitstosevenseg_2_data_in) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>hex_led</net_container>(SLAVE)EightBitsToSevenSeg_0.led_pins,(SLAVE)hex_led.eightbitstosevenseg_0_led_pins) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>hex_led</net_container>(SLAVE)EightBitsToSevenSeg_1.data_in,(SLAVE)hex_led.eightbitstosevenseg_1_data_in) 1 0 2 NJ 160 NJ
preplace netloc FAN_OUT<net_container>hex_led</net_container>(SLAVE)EightBitsToSevenSeg_2.clock,(MASTER)clk_0.clk,(SLAVE)EightBitsToSevenSeg_0.clock,(SLAVE)EightBitsToSevenSeg_1.clock) 1 1 1 410
preplace netloc EXPORT<net_container>hex_led</net_container>(SLAVE)hex_led.eightbitstosevenseg_0_data_in,(SLAVE)EightBitsToSevenSeg_0.data_in) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>hex_led</net_container>(SLAVE)clk_0.clk_in,(SLAVE)hex_led.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>hex_led</net_container>(SLAVE)EightBitsToSevenSeg_1.led_pins,(SLAVE)hex_led.eightbitstosevenseg_1_led_pins) 1 0 2 NJ 180 NJ
preplace netloc FAN_OUT<net_container>hex_led</net_container>(SLAVE)EightBitsToSevenSeg_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)EightBitsToSevenSeg_2.reset,(SLAVE)EightBitsToSevenSeg_1.reset) 1 1 1 430
levelinfo -pg 1 0 200 630
levelinfo -hier hex_led 210 240 490 620
